<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Link&lt;Elem&gt;" Collapsed="true">
    <Position X="3.5" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAABAQAIAAAA=</HashCode>
      <FileName>Link.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LShaderProgram" Collapsed="true">
    <Position X="3" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABAAAAJAAEAAgAgAAAAAACAAAAAAIAACAAAAABAA=</HashCode>
      <FileName>LShaderProgram.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LTexturedCircle" Collapsed="true">
    <Position X="5.25" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CQAAIFACAAAAAAQAQAAIAQAACJgAxAQAAAAAAAEAADA=</HashCode>
      <FileName>LTexturedCircle.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LTexturedRectangle" Collapsed="true">
    <Position X="0.75" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAIRAAAAAAAAAAQAAIAQAACJgAREAAAAABAAEQACA=</HashCode>
      <FileName>LTexturedRectangle.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LTexturedTriangle" Collapsed="true">
    <Position X="3" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAIRACAAAAAAAAQAAIAQAACJgARAAAAAABAAEQACA=</HashCode>
      <FileName>LTexturedTriangle.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Bullet" Collapsed="true">
    <Position X="17" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAQAAA=</HashCode>
      <FileName>Bullet.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Camera" Collapsed="true">
    <Position X="19.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAFAAAAAACAAAAGAACAAACAAAAAAAAAyGAAAAA=</HashCode>
      <FileName>Camera.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Character" Collapsed="true">
    <Position X="4.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQARAAAAAAAAACgAAAAAAAAQAAAAIQCYAAEAAgACgg=</HashCode>
      <FileName>Character.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Consumable" Collapsed="true">
    <Position X="10.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAgAAQABEAAAAAAAAAAAAAAAARABAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Consumable.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Crate" Collapsed="true">
    <Position X="12.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAABCAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Crate.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Mummy" Collapsed="true">
    <Position X="5.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAoAABAACAACAAAAEABgAAAAAAAgIQAAxAAAwgAA=</HashCode>
      <FileName>Mummy.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Object" Collapsed="true">
    <Position X="9" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>SoAACoAAABIEgASgQACAAAAACAAwQQgDAAAAwGAAAAA=</HashCode>
      <FileName>Object.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Pharaoh" Collapsed="true">
    <Position X="8" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAABAEAAAAAACAAAgAAAAAAAAAAAAAQAAAAAAAAAA=</HashCode>
      <FileName>Pharaoh.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Player" Collapsed="true">
    <Position X="1.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QCAAAhABAACCAACAgAAABACAAACgAIgAAEQACUAgAAA=</HashCode>
      <FileName>Player.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Slime" Collapsed="true">
    <Position X="3.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAAAIAAAAIACAIAAEAAAAAAAAAEAAQACBAAAqAAA=</HashCode>
      <FileName>Slime.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Trap" Collapsed="true">
    <Position X="14.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAEAAAAAAAAAAAQAAAABABAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Trap.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DLList&lt;Elem&gt;" Collapsed="true">
    <Position X="3.5" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAACCAgABAAKAGAAFAAIAAAAAAAgAAACFAABIAAkA=</HashCode>
      <FileName>DLList.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Dungeon" Collapsed="true">
    <Position X="21.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAigAAAIEAAAjoSAAAAAAEAAEEACAQQAAAJAQgAggAA=</HashCode>
      <FileName>Dungeon.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Graph&lt;Elem&gt;" Collapsed="true">
    <Position X="0.5" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAAEIgMIBECwCAAEAAAwAAAAaBggAQAAICEIAIkA=</HashCode>
      <FileName>Graph.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Queue&lt;Elem&gt;" Collapsed="true">
    <Position X="23" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAEIDAAAAAAAAAACAAEQAACAAAAAABAAAAAQAA=</HashCode>
      <FileName>Queue.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Vertex" Collapsed="true">
    <Position X="0.5" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIABgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Vertex.h</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="LFRect" Collapsed="true">
    <Position X="21.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAhgAAAAAAA=</HashCode>
      <FileName>LFRect.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="LFTri" Collapsed="true">
    <Position X="23" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAQBAAAAAAA=</HashCode>
      <FileName>LFTri.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="LColorRGBA" Collapsed="true">
    <Position X="19.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAoAQABAAAAAAA=</HashCode>
      <FileName>LColorRGBA.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="LVertexPos" Collapsed="true">
    <Position X="19.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABgAAAAAAA=</HashCode>
      <FileName>LVertexPos.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="ShaderPrograms" Collapsed="true">
    <Position X="21.25" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EBEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAA=</HashCode>
      <FileName>ShaderPrograms.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Enum Name="SHAPES" Collapsed="true">
    <Position X="23" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAQQAACAAAAAAAAAEAJAAABAABAAAAAAAgAAAAgAA=</HashCode>
      <FileName>LUtil.cpp</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="MARK" Collapsed="true">
    <Position X="19.5" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAQAAAAAAAA=</HashCode>
      <FileName>ScreenConstants.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="POSTIONS" Collapsed="true">
    <Position X="21.25" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAIAgAAABAAAAAAAAAAAAAgAAAAAAAAAAA=</HashCode>
      <FileName>ScreenConstants.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>